H%3A%2FBD%2FIntro%20to%20Stats%2F07-references.Rmd="CC5B7B5F"
H%3A%2FBD%2FIntro%20to%20Stats%2FLecture_1.Rmd="C3D9180B"
H%3A%2FBD%2FIntro%20to%20Stats%2FREADME.md="14E4C951"
H%3A%2FBD%2FIntro%20to%20Stats%2FUntitled%2Fbs4_style.css="A3973BD5"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2F404.html="BA8749A5"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2FIntroToStats%20RMD%2FCourse_Details.Rmd="27079A8E"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2FIntroToStats%20RMD%2FLecture_1.Rmd="45407139"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2FIntroToStats%20RMD%2F_bookdown.yml="499357FA"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2FIntroToStats%20RMD%2F_main.Rmd="98A1127B"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2FIntroToStats%20RMD%2F_output.yml="8673A2DC"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2Fcourse-details.html="AAFE9B64"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2Findex.html="636F8F25"
H%3A%2FBD%2FIntro%20to%20Stats%2F_book%2Flecture-1.html="95E7ED7B"
H%3A%2FBD%2FIntro%20to%20Stats%2F_bookdown.yml="BB075FC0"
H%3A%2FBD%2FIntro%20to%20Stats%2F_main.Rmd="C100186F"
H%3A%2FBD%2FIntro%20to%20Stats%2F_output.yml="F56D7AAB"
H%3A%2FBD%2FIntro%20to%20Stats%2Findex.Rmd="54CE4E1A"
H%3A%2FBD%2FIntro%20to%20Stats%2Finst%2Fschedule%2Fschedule.csv="5C64D645"
H%3A%2FBD%2FIntro%20to%20Stats%2Finst%2Fschedule%2Fschedule.ics="A0A54A07"
H%3A%2FBD%2FIntro%20to%20Stats%2Finst%2Fschedule%2Fschedule.yaml="6278DFA2"
H%3A%2FBD%2FIntro%20to%20Stats%2Fstyle.css="3E20FE5D"
H%3A%2FStat%20Proj%2F_output.yml="450FA054"
