H:/BD/Intro to Stats/Lecture_1.Rmd="22C1F414"
H:/BD/Intro to Stats/README.md="915BFAD5"
H:/BD/Intro to Stats/Untitled/bs4_style.css="64486758"
H:/BD/Intro to Stats/_book/IntroToStats RMD/Course_Details.Rmd="022B7921"
H:/BD/Intro to Stats/_book/IntroToStats RMD/Lecture_1.Rmd="4421AFF0"
H:/BD/Intro to Stats/_book/IntroToStats RMD/_bookdown.yml="B247C8E3"
H:/BD/Intro to Stats/_book/IntroToStats RMD/_main.Rmd="7CABE2B7"
H:/BD/Intro to Stats/_book/IntroToStats RMD/_output.yml="53AFB1FA"
H:/BD/Intro to Stats/_book/lecture-1.html="5B9E65B1"
H:/BD/Intro to Stats/_bookdown.yml="64F44594"
H:/BD/Intro to Stats/_main.Rmd="BF9272E3"
H:/BD/Intro to Stats/_output.yml="8459EE97"
H:/BD/Intro to Stats/index.Rmd="3544B917"
H:/BD/Intro to Stats/inst/schedule/schedule.csv="D0E96492"
H:/BD/Intro to Stats/inst/schedule/schedule.ics="71B8F90D"
H:/BD/Intro to Stats/inst/schedule/schedule.yaml="0B303A44"
H:/BD/Intro to Stats/style.css="9DAC254F"
